{
  "name": "goban",
  "main": "goban.js",
  "license": "CC0",
  "version": "0.1.1",
  "authors": [
    "Bestian Tang <besitan@gmail.com>"
  ],
  "description": "Angular Module to manage Series of Hackfoldrs",
  "moduleType": [
    "globals"
  ],
  "dependencies": {
    "angular": "1.2.x || 1.3.x"
  },
  "keywords": [
    "angular",
    "ethercalc",
    "hackfoldr",
    "hackfolder",
    "g0v",
    "taiwan"
  ],
  "homepage": "https://github.com/bestian/goban",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "package.json",
    "package.g0v.json",    
    "*.ls",
    "*.scss"
  ]
}
